# CryptoApp

./: README.MD  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wizand/cryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/ru/wizand/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/ru/wizand/cryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/wizand/cryptoapp/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt
app/src/main/java/ru/wizand/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/ru/wizand/cryptoapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/wizand/cryptoapp/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/ru/wizand/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/ru/wizand/cryptoapp/data/workers/: RefreshDataWorker.kt
app/src/main/java/ru/wizand/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/ru/wizand/cryptoapp/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/ru/wizand/cryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/ru/wizand/cryptoapp/presentation/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/ru/wizand/cryptoapp/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt
app/src/main/java/ru/wizand/cryptoapp/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_prce_list.xml  activity_coin_price_list.xml  fragment_coin_detail.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
